# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=
DATABASE_HOST=127.0.0.1
DATABASE_NAME=ngc
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SCHEMA=cms
DATABASE_SSL=false
DATABASE_USERNAME=postgres

# Storage
SCALEWAY_ACCESS_KEY_ID=tobemodified
SCALEWAY_ACCESS_SECRET=tobemodified
SCALEWAY_BUCKET=nosgestesclimat-dev
SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_REGION=fr-par
SCALEWAY_ROOT_PATH=cms

# Email
SMTP_HOST=smtp_host # can be found on scalingo
SMTP_PORT=smtp_port # can be found on scalingo
SMTP_SECURE=false
SMTP_USERNAME=smtp_username # can be found on scalingo
SMTP_PASSWORD=smtp_password # can be found on scalingo
SMTP_DEFAULT_FROM=cms@nosgestesclimat.fr
SMTP_DEFAULT_REPLY_TO=cms@nosgestesclimat.fr
