HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

SCALEWAY_ACCESS_KEY_ID=tobemodified
SCALEWAY_ACCESS_SECRET=tobemodified
SCALEWAY_BUCKET=nosgestesclimat-dev
SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_REGION=fr-par
SCALEWAY_ROOT_PATH=cms
